<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Time Sheet</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

 <link rel="stylesheet" type="text/css" href="../CSS/timesheet.css" >

</head>
<body>
<img src="../Images/logo.jpg" alt="logo" style="width:175px;height:125px">

<h2>Dynamic Solutions</h2>

<div class="container">

	<div class="panel panel-info">
 	 <div class="panel-heading"><h4>New Time Sheet</h4></div>
  	</div>



  <div class="jumbotron">
  
  
<div class="table-responsive">          
      <table class="table">
        <thead>
          <tr>
            <th>Project Code</th>
            <th>Start</th>
            <th>End</th>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thur</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>TOTAL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>

<select id ="project" >
  <option value="">Project</option>
  <option value="">Code1</option>
  <option value="">Code2</option>
  <option value="">Code3</option>
</select>
			
			
            </td>
            <td>
            <input type="time" id="start" >
            </td>
            
             <td>
            <input type="time" id="end" >
            </td>
            
             <td>
            <input type="number" class="mon" disabled >
            </td>
            
             <td>
            <input type="number" class="mon" disabled >
            </td>
            
            
            <td>
            <input type="number" class="mon"  disabled >
            </td>
            
            <td>
            <input type="number" class="mon"  disabled  >
            </td>
            
            
            <td>
            <input type="number" class="mon"  disabled >
            </td>
            
            <td>
            <input type="number" class="mon"  disabled  >
            </td>
            
            <td>
            <input type="number" class="mon"  disabled  >
            </td>
            
             <td>
            <input type="number" class="mon" disabled >
            </td>
            
          </tr>
   
        </tbody>
      </table>
      </div>
      
      
      
    </div>

        <div class="panel panel-primary">
		<p>IST 440 Group 1 Spring 2015 </p>
		</div>
  
    
  </div>
  

  
  


</body>
</html>